#
#	Common makefile
#

ifndef CC
CC := gcc
endif

ifndef CXX
CXX := g++
endif

AD_LIB_ROOT=$(PROJECT_ROOT)/Library

MAKEDEPEND = g++ -MM -MG $(CFLAGS)

TEMPDIR = $(wildcard $(PROJECT_ROOT)/*/include $(PROJECT_ROOT)/*/output/include)
TEMPDIR := $(patsubst %, -I% ,$(TEMPDIR)) 

COMMONINCLUDE := -I$(PROJECT_ROOT)/include $(TEMPDIR) -I$(PROJECT_ROOT) 

COMMONLIBS := -L$(PROJECT_ROOT)/Library -L/usr/lib64/ 
COMMONSTATICLIB :=  $(PROJECT_ROOT)/*/lib/*.a $(PROJECT_ROOT)/*/output/lib/*.a
COMMONLINKLIBS := 

CFLAGS := -O2 -DDEBUG -march=nocona -fPIC -fopenmp -ggdb -Wall -Wl,-rpath=.:lib 

CXXFLAGS := $(CFLAGS)

ifndef SKIPROOTCHECK
ifeq (, $(findstring $(PROJECT_ROOT), $(CURDIR))) 
$(error Invalid PROJECT_ROOT = $(PROJECT_ROOT), CURDIR = $(CURDIR), You can use 'make SKIPROOTCHECK=yes' to avoid the checking.)
endif
endif

ifeq ($(MAKELEVEL), 8)
$(error Too deep levels)
endif

export PROJECT_ROOT
